.kl-product {
  &-information {
    > .wrapper {
      @include breakpoint-down(phone) {
        gap: 30px;
      }
    }

    > .wrapper > .left {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    > .wrapper > .left > .image {
      object-fit: cover;
      aspect-ratio: 1/1;
    }
    > .wrapper > .left > .overlay {
      width: 100%;
      aspect-ratio: 1 / 1;
    }

    > .wrapper > .left > .overlay {
      cursor: pointer;

      &:first-child {
        grid-column: 1 / 3;
      }
    }

    > .wrapper > .right > .content {
      position: sticky;
      top: 10px;
    }

    > .wrapper > .right > .content > .header {
      @include flex-space-between-hoz;
      align-items: center;
      margin-bottom: 16px;
    }

    > .wrapper > .right > .content > .header > .link > .action {
      font-size: 14px;
      gap: 6px;

      @include breakpoint-down(phone) {
        font-size: $fs-sm;
      }
    }

    > .wrapper > .right > .content > .header > .group {
      display: flex;
      gap: 8px;
    }

    > .wrapper > .right > .content > .header > .group > .badge {
      @include caption;
    }

    > .wrapper > .right > .content > .name {
      @include heading-2;
      letter-spacing: -1px;
      margin-bottom: 12px;
      color: $color-success;

      @include breakpoint-down(phone) {
        font-size: 36px;
      }
    }

    > .wrapper > .right > .content > .rating {
      @include flex-center-ver;
      padding-bottom: 16px;
      border-bottom: 1px solid $color-light-gray;
      gap: 6px;
      margin-bottom: 10px;
    }

    > .wrapper > .right > .content > .rating > .count,
    .wrapper > .right > .content > .rating > .number {
      font-size: $fs-normal;
      color: $color-gray-500;
    }

    > .wrapper > .right > .content > .description {
      padding-block: 16px;
    }

    > .wrapper > .right > .content > .price {
      font-size: 24px;
    }

    > .wrapper > .right > .content > .add {
      gap: 12px;
      font-size: $fs-normal;
      height: 48px;
    }

    > .wrapper > .right > .content > .like {
      @include flex-center;
      padding-block: 20px;
      gap: 14px;
      border-bottom: 1px solid $color-light-gray;
    }

    > .wrapper > .right > .content > .like > .action {
      padding: 0;
      font-size: $fs-normal;
      font-weight: $fw-normal;
      color: $black;

      &:hover {
        background-color: transparent;
        color: $black !important;
      }
    }

    > .wrapper > .right > .content > .footer {
      font-size: 15px;
      line-height: 28px;
      color: $color-success;
      margin-block: 24px;
    }

    > .wrapper > .right > .content > .footer > .tags {
      line-height: 1.1;
      display: inline-flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    > .wrapper > .right > .content > .footer > .label {
      color: $color-gray-500;
      @include breakpoint-down(desktop) {
        display: block;
        margin-top: 8px;
      }
    }

    > .wrapper > .right > .content > .footer > .group {
      display: inline-flex;
      gap: 16px;
      cursor: pointer;
    }
  }

  &-weight {
    margin-block: 24px;

    > .title {
      display: block;
      margin-bottom: 10px;
      color: $black;
    }

    > .options {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    > .options > .option {
      width: 78px;
      cursor: pointer;
    }

    > .options > .option > .info {
      @include flex-center-column;
      aspect-ratio: 1/1;
      border: 1px solid $color-gray;
      border-radius: 5px;
      margin-bottom: 4px;
    }

    > .options > .option > .info > .value {
      font-weight: $fw-bold;
      font-size: 18px;
    }

    > .options > .option > .info > .label {
      font-size: $fs-normal;
      color: $color-gray-500;
    }

    > .options > .option > .badge {
      display: block;
      letter-spacing: 0;
    }
  }

  &-slides {
    margin-bottom: 60px;
  }

  &-quantity {
    @include flex-center;
    margin-block: 24px;
    justify-content: space-between;

    > .action {
      border: 1px solid $color-gray;
      display: flex;
      width: 144px;
    }

    > .action > .button {
      @include square(48px);
      font-weight: $fw-bold;
    }

    > .action > .input {
      display: block;
      width: 48px;
      border: none;
      outline: none;
      text-align: center;
      font-weight: $fw-bold;
      font-size: 18px;
      border-inline: 1px solid $color-gray;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        appearance: none;
        margin: 0;
      }
    }

    > .label {
      color: $black;
      font-weight: $fw-bold;
    }
  }

  &-tabs {
    margin-top: 40px;
    padding-bottom: 6px;

    @include breakpoint-down(tablet) {
      display: none;
    }

    > .header {
      position: relative;
      list-style: none;
      margin: 0;
      padding-bottom: 6px;
      border-bottom: 1px solid $color-light-gray;

      @include breakpoint-down(phone) {
        display: flex;
      }
    }

    > .header > .tab {
      @include flex-inline-center-ver;
      cursor: pointer;
      margin-right: 5px;
      position: relative;

      &:last-child {
        @include breakpoint-down(phone) {
          display: unset;
        }
      }

      @include breakpoint-down(smallphone) {
        font-size: $fs-normal;
        padding: 20px 0;
        flex: 1;
        @include flex-center;
      }

      &.-active > .actions {
        background: 0 0;
      }

      &.-active::before {
        content: '';
        @include size(100%, 115%);
        @include position(absolute, 0, null, null, 0);
        z-index: 1;
        border: 1px solid #e0e0e0;
        border-bottom: unset;
        border-radius: 5px 5px 0 0;

        @include breakpoint-down(smallphone) {
          @include size(100%, 107%);
        }
      }

      &.-active::after {
        content: '';
        position: absolute;
        inset: 0;
        transform: translateY(9px);
        z-index: 1;
        border: 1px solid #e0e0e0;
        border-block: none;
        background: $white;
      }
    }

    > .header > .tab > .actions {
      position: relative;
      z-index: 2;
      display: block;
      font-weight: $fw-semibold;
      font-size: 18px;
      line-height: 1.22;
      padding: 17px 30px 15px;
      border: none;
      color: $black;
      background-color: #f7f7f7;
      border-radius: 5px;
    }

    > .panes {
      padding-top: 40px;
    }
  }

  &-accordion {
    margin-top: 40px;

    @include breakpoint-up(phone) {
      display: none;
    }
  }

  .accordion-expanded {
    margin: 0;
  }

  .accordion-summary-root {
    padding: 20px 0px;
  }

  .accordion-summary-content {
    color: $color-success;
    margin: 0;
  }

  .accordion-details-root {
    padding: 0;
  }

  .accordion-summary-icon {
    font-size: 16px;
    margin-right: 10px;
  }

  .table-info {
    width: 100%;

    > .rows {
      border: 1px solid $color-light-gray;
    }

    > .body > .rows > .heading {
      white-space: nowrap;
      border: 1px solid $color-light-gray;
      padding: 16px 23px;
      text-align: left;
    }

    > .body > .rows > .content {
      border: 1px solid $color-light-gray;
      padding: 16px 23px;
    }
  }

  &-comment {
    .rating-root {
      font-size: 17px;
      color: $color-primary;
    }

    > .card > .content {
      border-bottom: unset;
    }

    > .card > .content > .title > .name {
      margin-bottom: 16px;
    }

    > .card > .avatar {
      height: fit-content;
    }

    > .card > .avatar > .image {
      @include square(50px);
    }
  }

  &-review {
    > .wrapper > .title {
      padding: 0;
      margin-top: 30px;
    }

    > .wrapper > .rating {
      @include flex-center-ver;
      margin-bottom: 16px;
    }

    > .wrapper > .rating > .require {
      color: $color-danger;
      margin-right: 20px;
      margin-left: 3px;
      font-size: 20px;
    }

    > .wrapper > .form > .group > .textarea {
      border-radius: 5px;
      border-color: $color-light-gray;
      transition: all 0.5s ease-in-out;
      &:focus {
        border-color: $black;
      }
    }

    > .wrapper > .form > .group > .field {
      box-shadow: unset;
      border-radius: 5px;
      border-color: $color-light-gray;
      transition: all 0.5s ease-in-out;
      &:focus {
        border-color: $black;
      }
    }
  }

  &-related {
    > .title {
      @include heading-4;
      margin: 50px 0 20px 0;
      color: $color-success;
    }
  }
}

.rating-root {
  color: $color-primary;
}

.light-box-backdrop {
  background-color: $white;
}

.light-box {
  @include abs-center;
  width: 570px;

  @include breakpoint-down(smallphone) {
    max-width: 100%;
  }

  > .group {
    @include flex-center;
    @include abs-center-hoz;
    gap: 12px;
    bottom: 6px;
  }

  > .group > .button {
    font-size: 12px;
    color: $black !important;
    box-shadow: 3px 10px 20px rgba($black, 0.1);
    background-color: rgba($white, 0.7);

    &.-close {
      font-size: 18px;
      @include circle(52px);
    }

    &:hover {
      background-color: $white;
    }
  }
}

.wishlist-modal {
  @include abs-center;
  width: 570px;
  background-color: $white;

  @include breakpoint-down(phone) {
    max-width: 100%;
  }

  > .top {
    padding-left: 20px;
    margin: 0;
    color: $white;
    background-color: $black;
  }

  > .top > .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  > .top > .title > .name {
    font-size: $fs-normal;
    font-weight: $fw-bold;
    height: 48px;
    line-height: 48px;
  }

  > .top > .title > .close {
    @include square(48px);
    display: inline-block;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
  }

  > .mid {
    padding: 10px 20px;

    @include breakpoint-down(phone) {
      padding-block: 0;
    }
  }

  > .mid > .item > .remove > .close {
    cursor: pointer;
  }

  > .mid > .item {
    @include flex-space-between-hoz;
    align-items: center;
    padding-block: 10px;
  }

  > .mid > .item > .images {
    @include square(80px);
  }

  > .mid > .item > .info > .name {
    @include breakpoint-down(phone) {
      @include truncate-multiline-new(2);
    }
  }

  > .mid > .item > .info > .price {
    color: $color-primary;
    font-weight: $fw-medium;
  }

  > .mid > .item > .add {
    height: 60px;
    font-size: 16px;

    @include breakpoint-down(phone) {
      padding-inline: 10px;
      font-size: 14px;
    }
  }

  > .bottom {
    padding: 20px;
    color: $black;
    font-size: 14px;
    background-color: $white;
    text-transform: uppercase;
  }

  > .bottom > .content {
    @include flex-space-between-hoz;
  }

  > .bottom > .content > .open,
  > .bottom > .content > .continue {
    line-height: 1.2;
    border-bottom: 1px solid $black;
    cursor: pointer;

    @include breakpoint-down(phone) {
      font-size: $fs-sm;
    }
  }
}

.ks-product-weight {
  margin-top: 30px;
}
